body {
    background-color: #ff0606;
}

.appContent > :nth-child(1) {
    background-color: #ff0000;
}
.gUZ.sj_.U9O.kVc > :nth-child(1) {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(342deg) brightness(102%) contrast(102%);
}

/* Это кнопка выбора пункта */
.Eqh.P_h.fZz.fev.zI7.iyn.Hsu { 
    background-color: #1f1f1f24;
}
/* Это кнопка не выбранного пункта */
.tBJ.dyH.iFc.sAJ.O2T.tg7.H2s { 
    color: #ffffff81;
}
/* поиск */
.Jea.fev.gpV.zI7.iyn.Hsu { 
    background-color: #ff1e1e00;
}
.Jea.fev.gpV.zI7.iyn.Hsu:hover { 
    background-color: #ff1e1e00;
}

#justSearch { 
    background-color: #e0858500;
    z-index: -400;
}

.C9q.Jea.fZz.gjz.ujU.xcv.L4E.zI7.iyn.Hsu {
    background-color: #1f1f1f;
}
.mainContainer {
    margin-top: 30px;
}

.zI7.iyn.Hsu{ 
    background-color: #ff1e1e00;
}
.tBJ.dyH.iFc {
    color: rgb(180, 180, 180);
}
.lH1.dyH.iFc.H2s.R-d.O2T.zDA.IZT {
    color: rgb(180, 180, 180);
}
.XiG.sLG.zI7.iyn.Hsu {
   -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.Jea.XiG.jzS.sLG.zI7.iyn.Hsu {
   -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.Jea.XiG.jzS.sLG {
  -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
#pinWrapper {
   -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
