{
    "name": "Pinterest Nuar | Dark Theme",
    "description": "Pinterest | Material design",
    "version": "0.1.7",
    "manifest_version": 3,
    "icons": {
        "16": "img/darkLogo.png",
        "128": "img/darkLogo.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "img/darkLogo.png",
        "default_title": "Tap to open settings menu",
        "default_popup": "popup.html"
    },
        
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    
    "content_scripts": [
        {
            "matches": [
                "https://www.pinterest.ac/*",
                "https://www.pinterest.ad/*",
                "https://www.pinterest.ae/*",
                "https://www.pinterest.af/*",
                "https://www.pinterest.ag/*",
                "https://www.pinterest.ai/*",
                "https://www.pinterest.al/*",
                "https://www.pinterest.am/*",
                "https://www.pinterest.an/*",
                "https://www.pinterest.ao/*",
                "https://www.pinterest.aq/*",
                "https://www.pinterest.ar/*",
                "https://www.pinterest.as/*",
                "https://www.pinterest.at/*",
                "https://www.pinterest.au/*",
                "https://www.pinterest.aw/*",
                "https://www.pinterest.ax/*",
                "https://www.pinterest.az/*",
                "https://www.pinterest.ba/*",
                "https://www.pinterest.bb/*",
                "https://www.pinterest.bd/*",
                "https://www.pinterest.be/*",
                "https://www.pinterest.bf/*",
                "https://www.pinterest.bg/*",
                "https://www.pinterest.bh/*",
                "https://www.pinterest.bi/*",
                "https://www.pinterest.bj/*",
                "https://www.pinterest.bm/*",
                "https://www.pinterest.bn/*",
                "https://www.pinterest.bo/*",
                "https://www.pinterest.br/*",
                "https://www.pinterest.bs/*",
                "https://www.pinterest.bt/*",
                "https://www.pinterest.bv/*",
                "https://www.pinterest.bw/*",
                "https://www.pinterest.by/*",
                "https://www.pinterest.bz/*",
                "https://www.pinterest.ca/*",
                "https://www.pinterest.cc/*",
                "https://www.pinterest.cd/*",
                "https://www.pinterest.cf/*",
                "https://www.pinterest.cg/*",
                "https://www.pinterest.ch/*",
                "https://www.pinterest.ci/*",
                "https://www.pinterest.ck/*",
                "https://www.pinterest.cl/*",
                "https://www.pinterest.cm/*",
                "https://www.pinterest.cn/*",
                "https://www.pinterest.co/*",
                "https://www.pinterest.cr/*",
                "https://www.pinterest.cs/*",
                "https://www.pinterest.cu/*",
                "https://www.pinterest.cv/*",
                "https://www.pinterest.cx/*",
                "https://www.pinterest.cy/*",
                "https://www.pinterest.cz/*",
                "https://www.pinterest.dd/*",
                "https://www.pinterest.de/*",
                "https://www.pinterest.dj/*",
                "https://www.pinterest.dk/*",
                "https://www.pinterest.dm/*",
                "https://www.pinterest.do/*",
                "https://www.pinterest.dz/*",
                "https://www.pinterest.ec/*",
                "https://www.pinterest.ee/*",
                "https://www.pinterest.eg/*",
                "https://www.pinterest.eh/*",
                "https://www.pinterest.er/*",
                "https://www.pinterest.es/*",
                "https://www.pinterest.et/*",
                "https://www.pinterest.eu/*",
                "https://www.pinterest.fi/*",
                "https://www.pinterest.fj/*",
                "https://www.pinterest.fk/*",
                "https://www.pinterest.fm/*",
                "https://www.pinterest.fo/*",
                "https://www.pinterest.fr/*",
                "https://www.pinterest.ga/*",
                "https://www.pinterest.gb/*",
                "https://www.pinterest.gd/*",
                "https://www.pinterest.ge/*",
                "https://www.pinterest.gf/*",
                "https://www.pinterest.gg/*",
                "https://www.pinterest.gh/*",
                "https://www.pinterest.gi/*",
                "https://www.pinterest.gl/*",
                "https://www.pinterest.gm/*",
                "https://www.pinterest.gn/*",
                "https://www.pinterest.gp/*",
                "https://www.pinterest.gq/*",
                "https://www.pinterest.gr/*",
                "https://www.pinterest.gs/*",
                "https://www.pinterest.gt/*",
                "https://www.pinterest.gu/*",
                "https://www.pinterest.gw/*",
                "https://www.pinterest.gy/*",
                "https://www.pinterest.hk/*",
                "https://www.pinterest.hm/*",
                "https://www.pinterest.hn/*",
                "https://www.pinterest.hr/*",
                "https://www.pinterest.ht/*",
                "https://www.pinterest.hu/*",
                "https://www.pinterest.id/*",
                "https://www.pinterest.ie/*",
                "https://www.pinterest.il/*",
                "https://www.pinterest.im/*",
                "https://www.pinterest.in/*",
                "https://www.pinterest.io/*",
                "https://www.pinterest.iq/*",
                "https://www.pinterest.ir/*",
                "https://www.pinterest.is/*",
                "https://www.pinterest.it/*",
                "https://www.pinterest.je/*",
                "https://www.pinterest.jm/*",
                "https://www.pinterest.jo/*",
                "https://www.pinterest.jp/*",
                "https://www.pinterest.ke/*",
                "https://www.pinterest.kg/*",
                "https://www.pinterest.kh/*",
                "https://www.pinterest.ki/*",
                "https://www.pinterest.km/*",
                "https://www.pinterest.kn/*",
                "https://www.pinterest.kp/*",
                "https://www.pinterest.kr/*",
                "https://www.pinterest.kw/*",
                "https://www.pinterest.ky/*",
                "https://www.pinterest.kz/*",
                "https://www.pinterest.la/*",
                "https://www.pinterest.lb/*",
                "https://www.pinterest.lc/*",
                "https://www.pinterest.li/*",
                "https://www.pinterest.lk/*",
                "https://www.pinterest.lr/*",
                "https://www.pinterest.ls/*",
                "https://www.pinterest.lt/*",
                "https://www.pinterest.lu/*",
                "https://www.pinterest.lv/*",
                "https://www.pinterest.ly/*",
                "https://www.pinterest.ma/*",
                "https://www.pinterest.mc/*",
                "https://www.pinterest.md/*",
                "https://www.pinterest.me/*",
                "https://www.pinterest.mg/*",
                "https://www.pinterest.mh/*",
                "https://www.pinterest.mk/*",
                "https://www.pinterest.ml/*",
                "https://www.pinterest.mm/*",
                "https://www.pinterest.mn/*",
                "https://www.pinterest.mo/*",
                "https://www.pinterest.mp/*",
                "https://www.pinterest.mq/*",
                "https://www.pinterest.mr/*",
                "https://www.pinterest.ms/*",
                "https://www.pinterest.mt/*",
                "https://www.pinterest.mu/*",
                "https://www.pinterest.mv/*",
                "https://www.pinterest.mw/*",
                "https://www.pinterest.mx/*",
                "https://www.pinterest.my/*",
                "https://www.pinterest.mz/*",
                "https://www.pinterest.na/*",
                "https://www.pinterest.nc/*",
                "https://www.pinterest.ne/*",
                "https://www.pinterest.nf/*",
                "https://www.pinterest.ng/*",
                "https://www.pinterest.ni/*",
                "https://www.pinterest.nl/*",
                "https://www.pinterest.no/*",
                "https://www.pinterest.np/*",
                "https://www.pinterest.nr/*",
                "https://www.pinterest.nu/*",
                "https://www.pinterest.nz/*",
                "https://www.pinterest.om/*",
                "https://www.pinterest.pa/*",
                "https://www.pinterest.pe/*",
                "https://www.pinterest.pf/*",
                "https://www.pinterest.pg/*",
                "https://www.pinterest.ph/*",
                "https://www.pinterest.pk/*",
                "https://www.pinterest.pl/*",
                "https://www.pinterest.pm/*",
                "https://www.pinterest.pn/*",
                "https://www.pinterest.pr/*",
                "https://www.pinterest.ps/*",
                "https://www.pinterest.pt/*",
                "https://www.pinterest.pw/*",
                "https://www.pinterest.py/*",
                "https://www.pinterest.qa/*",
                "https://www.pinterest.re/*",
                "https://www.pinterest.ro/*",
                "https://www.pinterest.rs/*",
                "https://www.pinterest.ru/*",
                "https://www.pinterest.rw/*",
                "https://www.pinterest.sa/*",
                "https://www.pinterest.sb/*",
                "https://www.pinterest.sc/*",
                "https://www.pinterest.sd/*",
                "https://www.pinterest.se/*",
                "https://www.pinterest.sg/*",
                "https://www.pinterest.sh/*",
                "https://www.pinterest.si/*",
                "https://www.pinterest.sj/*",
                "https://www.pinterest.sk/*",
                "https://www.pinterest.sl/*",
                "https://www.pinterest.sm/*",
                "https://www.pinterest.sn/*",
                "https://www.pinterest.so/*",
                "https://www.pinterest.sr/*",
                "https://www.pinterest.st/*",
                "https://www.pinterest.su/*",
                "https://www.pinterest.sv/*",
                "https://www.pinterest.sy/*",
                "https://www.pinterest.sz/*",
                "https://www.pinterest.tc/*",
                "https://www.pinterest.td/*",
                "https://www.pinterest.tf/*",
                "https://www.pinterest.tg/*",
                "https://www.pinterest.th/*",
                "https://www.pinterest.tj/*",
                "https://www.pinterest.tk/*",
                "https://www.pinterest.tl/*",
                "https://www.pinterest.tm/*",
                "https://www.pinterest.tn/*",
                "https://www.pinterest.to/*",
                "https://www.pinterest.tp/*",
                "https://www.pinterest.tr/*",
                "https://www.pinterest.tt/*",
                "https://www.pinterest.tv/*",
                "https://www.pinterest.tw/*",
                "https://www.pinterest.tz/*",
                "https://www.pinterest.ua/*",
                "https://www.pinterest.ug/*",
                "https://www.pinterest.uk/*",
                "https://www.pinterest.us/*",
                "https://www.pinterest.uy/*",
                "https://www.pinterest.uz/*",
                "https://www.pinterest.va/*",
                "https://www.pinterest.vc/*",
                "https://www.pinterest.ve/*",
                "https://www.pinterest.vg/*",
                "https://www.pinterest.vi/*",
                "https://www.pinterest.vn/*",
                "https://www.pinterest.vu/*",
                "https://www.pinterest.wf/*",
                "https://www.pinterest.ws/*",
                "https://www.pinterest.ye/*",
                "https://www.pinterest.yt/*",
                "https://www.pinterest.za/*",
                "https://www.pinterest.zm/*",
                "https://www.pinterest.zw/*",
                "https://www.pinterest.co.uk/*",
                "https://*.pinterest.com/*"
            ], 
            "run_at": "document_start",
            "js": ["pint.js"]
        }
    ]
}
