﻿<!doctype html>
<html>
    <head>
        <title>Click It</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="popup.css">
        <link rel="stylesheet" href="popupDesign.css">
        <script src="jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <div id="mainMain">
            <div id="header">
                <img id="logo" src="img/LOGO.svg" alt="">
                <h1>Pinterest Nuar</h1>
            
            </div>

            <div id="punktTheme">
                <div id="buttThem" class="switch-btn"></div>
                <span class="punktThemeText">Dark Theme: </span>
            </div>

            <div class="punkt">
                <img class="rounding" src="img/rounding.svg" alt="">
                <span class="punktText roundingText">Rounding of Images: </span>
            </div>
            
            <input class="roundRange" type="range" min="0" max="100" value="0" />
            
            <div class="punkt top">
                <img class="rounding" src="img/TOP.svg" alt="">
                <span class="punktText topText">Top Indentation: </span>
            </div>
            
            <input class="topRange" type="range" min="0" max="100" value="0" />


    </div>
        
    </body>

    <script src="popup.js"></script>
</html>