body {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
    margin: 0;
    padding: 0;
}

body {
    height: 320px;
    width: 256px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;

    background-color: #131313;
}

#mainMain {
    width: 85%;
    height: 100%;
    /* background-color: red; */
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto
}

h1 {
    margin: 0;
    color: #ffffff;
    padding: 0;
    width: 100px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    white-space: nowrap;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    margin-left: 40px;
}

#logo {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    float: left;
}

#header {
    position: relative;
    width: 100%;
    height: 52px;
}
.align {
    width: 30px;
    align-items: center;
}


/* punktTheme */
#punktTheme {
    width: 100%;
    height: 50px;
}

#buttThem {
    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

/* Кнопка Вкл */

.punktThemeText {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    /* identical to box height */
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 22px;
    color: rgba(255, 255, 255, 0.815);
    opacity: 1;
}

.punktThemeText.on::after {
    content: "ON";  
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    line-height: 15px;
    color: white;
    opacity: 1.2;
}
.punktThemeText::after {
    content: "OFF";  
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    line-height: 15px;
    color: white;
    opacity: 1.2;
}

/* punkt */
.punkt {
    position: relative;
    width: 100%;
    height: 24px;

    margin-top: 35px;

    background-color: rgba(255, 0, 0, 0);
}

.punkt.top {
    margin-top: 15px;
}

.punktText {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height */
    display: block;
    margin-left: 30px;
    margin-right: auto;
    text-align: center;
    color: rgba(255, 255, 255, 0.815);
    opacity: 1;
}

.roundRange {
    margin-top: 10px;
}
.topRange {
    margin-top: 10px;
}

.rounding {
    height: 22px;
    float: left;

    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    float: left;
}

.roundingText::after {
    counter-reset: variable var(--rounding);
    content: counter(variable);
    /* --rounding: "ada"; */
    color: rgb(255, 255, 255);
    font-weight: 800;
}
.topText::after {
    counter-reset: variable var(--rounding);
    content: counter(variable);
    /* --rounding: "ada"; */
    color: rgb(255, 255, 255);
    font-weight: 800;
}
